<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page 1</title>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&family=Zilla+Slab:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      as="font"
      rel="stylesheet preload prefetch"
      href="https://fonts.gstatic.com/s/zillaslab/v11/dFa6ZfeM_74wlPZtksIFajo6_Q.woff2"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      as="font"
      rel="stylesheet preload prefetch"
      href="https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxK.woff2"
      type="font/woff2"
      crossorigin="anonymous"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="/common.css" />
    <link rel="stylesheet" href="./css/form.css" />
  </head>

  <body class="body">
    <!--------------------- Title Hero --------------------->
    <section class="title_hero">
      <div class="container">
        <h1>Request a Business Insurance Quote</h1>
      </div>
    </section>

    <!--------------------- Text Section --------------------->
    <div class="container">
      <section class="heading_text_section">
        <h1 class="quote_request_heading">Eligibility For Insurance</h1>
        <p>
          Armed Forces Insurance (AFI) specializes in providing insurance to our
          nation’s active duty, retired and veteran military members and their
          families. Also eligible are parents and children of AFI members as
          well as Department of Defense and Department of Veterans Affairs
          civilian employees, both current and retired.
        </p>

        <p>
          None of the above? No problem! We can be your agent and help you
          secure coverage through our access to a large network of national
          carriers.
        </p>
      </section>
    </div>

    <!--------------------- Radio Section --------------------->
    <div class="container">
      <section class="radio__form_section">
        <div class="field_label_wrapper">
          <label class="radio_field_label" for="eligibilityStatus"
            >Let's Start With the Basics by Selecting Your Military
            Affiliation:</label
          >
        </div>
        <div class="field-group">
          <div class="field__input-wrapper">
            <input
              class="field__input"
              id="eligibilityStatus--military"
              name="eligibilityStatus"
              type="radio"
              required=""
              value="military"
            /><label class="field__label" for="eligibilityStatus--military"
              >Military (Active Duty, Former/ Separated, Retired, Disabled,
              Current or Surviving Spouse)</label
            >
          </div>
        </div>
        <div class="field-group">
          <div class="field__input-wrapper">
            <input
              class="field__input"
              id="eligibilityStatus--dod"
              name="eligibilityStatus"
              type="radio"
              required=""
              value="dod"
            /><label class="field__label" for="eligibilityStatus--dod"
              >DoD Employee (Current or Retired)</label
            >
          </div>
        </div>
        <div class="field-group">
          <div class="field__input-wrapper">
            <input
              class="field__input"
              id="eligibilityStatus--va"
              name="eligibilityStatus"
              type="radio"
              required=""
              value="va"
            /><label class="field__label" for="eligibilityStatus--va"
              >Department of Veterans Affairs Employee (Current or
              Retired)</label
            >
          </div>
        </div>
        <div class="field-group">
          <div class="field__input-wrapper">
            <input
              class="field__input"
              id="eligibilityStatus--child"
              name="eligibilityStatus"
              type="radio"
              required=""
              value="child"
            /><label class="field__label" for="eligibilityStatus--child"
              >Child of AFI Member</label
            >
          </div>
        </div>
        <div class="field-group">
          <div class="field__input-wrapper">
            <input
              class="field__input"
              id="eligibilityStatus--parent"
              name="eligibilityStatus"
              type="radio"
              required=""
              value="parent"
            /><label class="field__label" for="eligibilityStatus--parent"
              >Parent of AFI Member</label
            >
          </div>
        </div>
        <div class="field-group">
          <div class="field__input-wrapper">
            <input
              class="field__input"
              id="eligibilityStatus--nonMilitary"
              name="eligibilityStatus"
              type="radio"
              required=""
              value="nonMilitary"
            /><label class="field__label" for="eligibilityStatus--nonMilitary"
              >Non-Military</label
            >
          </div>
        </div>
        <div class="field-group">
          <div class="field__input-wrapper">
            <input
              class="field__input"
              id="eligibilityStatus--currentMember"
              name="eligibilityStatus"
              type="radio"
              required=""
              value="currentMember"
            /><label class="field__label" for="eligibilityStatus--currentMember"
              >Current AFI Member</label
            >
          </div>
        </div>
        <div class="field-group">
          <div class="field__input-wrapper">
            <input
              class="field__input"
              id="eligibilityStatus--auxiliary"
              name="eligibilityStatus"
              type="radio"
              required=""
              value="auxiliary"
            /><label class="field__label" for="eligibilityStatus--auxiliary"
              >Members of the Civilian Auxiliaries (Current or Retired)</label
            >
          </div>
        </div>
      </section>
    </div>

    <!--------------------- Action Button --------------------->
    <div class="quote_request__action_buttons">
      <div class="container d-flex">
        <!-- <button class="button button__back button__left" type="button">
          Back
        </button> -->
        <button class="button button__next button__right" type="submit">
          Next
        </button>
      </div>
    </div>
  </body>
</html>
