<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Form</title>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&family=Zilla+Slab:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      as="font"
      rel="stylesheet preload prefetch"
      href="https://fonts.gstatic.com/s/zillaslab/v11/dFa6ZfeM_74wlPZtksIFajo6_Q.woff2"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      as="font"
      rel="stylesheet preload prefetch"
      href="https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxK.woff2"
      type="font/woff2"
      crossorigin="anonymous"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="/common.css" />
    <link rel="stylesheet" href="./css/form.css" />
  </head>

  <body class="body">
    <!--  -->
    <div class="container">
      <h1 class="quote_request_heading">Military Information</h1>
      <div class="quote_request__section_wrapper">
        <!-- ******* FORM  *******-->
        <div class="form_container">
          <h2 class="quote_request_heading">Military Information</h2>

          <div class="fields-row">
            <!-- First Name -->
            <div class="field">
              <div class="field__label-wrapper">
                <label class="field__label" for="eligibilityFirstName"
                  >First Name</label
                >
              </div>
              <div class="field__input-wrapper">
                <input
                  class="field__input"
                  id="eligibilityFirstName"
                  name="eligibilityFirstName"
                  type="text"
                  required=""
                  pattern="^[a-zA-Z]+$"
                  maxlength="50"
                  placeholder=""
                  value=""
                />
              </div>
            </div>

            <!-- Last Name -->
            <div class="field">
              <div class="field__label-wrapper">
                <label class="field__label" for="eligibilityLastName"
                  >Last Name</label
                >
              </div>
              <div class="field__input-wrapper">
                <input
                  class="field__input"
                  id="eligibilityLastName"
                  name="eligibilityLastName"
                  type="text"
                  required=""
                  pattern="^[a-zA-Z]+$"
                  maxlength="50"
                  placeholder=""
                  value=""
                />
              </div>
            </div>
          </div>

          <!-- Branch of Service -->
          <div class="fields-row">
            <div class="field undefined">
              <div class="field__label-wrapper">
                <label class="field__label" for="branchOfService"
                  >Branch of Service</label
                >
              </div>
              <div class="field__input-wrapper">
                <select
                  class="field__input"
                  id="branchOfService"
                  name="branchOfService"
                  type="select"
                  required=""
                >
                  <option value="">Choose One</option>
                  <option value="Army">Army</option>
                  <option value="Army National Guard">
                    Army National Guard
                  </option>
                  <option value="Air Force">Air Force</option>
                  <option value="Air National Guard">Air National Guard</option>
                  <option value="Coast Guard">Coast Guard</option>
                  <option value="Marine Corps">Marine Corps</option>
                  <option value="Navy">Navy</option>
                  <option value="NOAA">NOAA</option>
                  <option value="PHS">PHS</option>
                  <option value="Space Force">Space Force</option>
                </select>
              </div>
            </div>
          </div>

          <!-- Military Status -->
          <div class="fields-row">
            <div class="field undefined">
              <div class="field__label-wrapper">
                <label class="field__label" for="militaryStatus"
                  >Military Status</label
                >
              </div>
              <div class="field__input-wrapper">
                <select
                  class="field__input"
                  id="militaryStatus"
                  name="militaryStatus"
                  type="select"
                  required=""
                >
                  <option value="">Choose One</option>
                  <option value="Active Duty">Active Duty</option>
                  <option value="Reserves">Reserves</option>
                  <option value="Separated ">Separated (Veteran)</option>
                  <option value="Retired">Retired</option>
                </select>
              </div>
            </div>
          </div>

          <!-- Rank -->
          <div class="fields-row">
            <div class="field field--xlarge">
              <div class="field__label-wrapper">
                <label class="field__label" for="militaryRank">Rank</label>
              </div>
              <div class="field__input-wrapper">
                <select
                  class="field__input"
                  id="militaryRank"
                  name="militaryRank"
                  type="select"
                  required=""
                >
                  <option value="">Choose One</option>
                  <option value="E-1 Private">E-1 Private</option>
                  <option value="E-2 Private">E-2 Private</option>
                  <option value="E-3 Private First Class">
                    E-3 Private First Class
                  </option>
                  <option value="E-4 Specialist 4">E-4 Specialist 4</option>
                  <option value="E-4 Specialist 5">E-4 Specialist 5</option>
                  <option value="E-4 Specialist 6">E-4 Specialist 6</option>
                  <option value="E-4 Specialist 7">E-4 Specialist 7</option>
                  <option value="E-4 Corporal">E-4 Corporal</option>
                  <option value="E-5 Sergeant">E-5 Sergeant</option>
                  <option value="E-6 Staff Sergeant">E-6 Staff Sergeant</option>
                  <option value="E-7 Platoon Sergeant">
                    E-7 Platoon Sergeant
                  </option>
                  <option value="E-7 Sergeant First Class">
                    E-7 Sergeant First Class
                  </option>
                  <option value="E-8 First Sergeant">E-8 First Sergeant</option>
                  <option value="E-8 Master Sergeant">
                    E-8 Master Sergeant
                  </option>
                  <option value="E-9 Sergeant Major of the Army">
                    E-9 Sergeant Major of the Army
                  </option>
                  <option value="E-9 Command Sergeant Major">
                    E-9 Command Sergeant Major
                  </option>
                  <option value="E-9 Sergeant Major">E-9 Sergeant Major</option>
                  <option value="O-1 Second Lieutenant">
                    O-1 Second Lieutenant
                  </option>
                  <option value="O-2 First Lieutenant">
                    O-2 First Lieutenant
                  </option>
                  <option value="O-3 Captain">O-3 Captain</option>
                  <option value="O-4 Major">O-4 Major</option>
                  <option value="O-5 Lieutenant Colonel">
                    O-5 Lieutenant Colonel
                  </option>
                  <option value="O-6 Colonel">O-6 Colonel</option>
                  <option value="O-7 Brigadier General">
                    O-7 Brigadier General
                  </option>
                  <option value="O-8 Major General">O-8 Major General</option>
                  <option value="O-9 Lieutenant General">
                    O-9 Lieutenant General
                  </option>
                  <option value="O-10 General">O-10 General</option>
                  <option value="O-11 General of the Army">
                    O-11 General of the Army
                  </option>
                  <option value="W-1 Warrant Officer">
                    W-1 Warrant Officer
                  </option>
                  <option value="W-2 Chief Warrant Officer">
                    W-2 Chief Warrant Officer
                  </option>
                  <option value="W-3 Chief Warrant Officer">
                    W-3 Chief Warrant Officer
                  </option>
                  <option value="W-4 Chief Warrant Officer">
                    W-4 Chief Warrant Officer
                  </option>
                  <option value="W-5 Master Warrant Officer">
                    W-5 Master Warrant Officer
                  </option>
                  <option value="C-0 Cadet">C-0 Cadet</option>
                </select>
              </div>
            </div>
          </div>
        </div>

        <!-- ******* ASIDE  *******-->
        <aside class="quote_request_aside">
          <h2 class="quote_request_sidebar__heading">Our Mission is You®</h2>
          <div class="quote_request_sidebar__content">
            <div class="quote_request_sidebar__item">
              <h3 class="quote_request_sidebar__item_heading">
                Exclusive Savings
              </h3>
              <p class="quote_request_sidebar__item_description">
                Armed Forces Insurance offers special rates for military
                members.
              </p>
            </div>
            <div class="quote_request_sidebar__item">
              <h3 class="quote_request_sidebar__item_heading">
                We Shop for You
              </h3>
              <p class="quote_request_sidebar__item_description">
                AFI agents will shop across our network of providers to save you
                time and help you get the best value.
              </p>
            </div>
          </div>
        </aside>
      </div>
    </div>
  </body>
</html>
