<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form (Busieness)</title>

    <style>
      body {
        display: grid;
        place-content: center;
        background: rgb(34, 34, 34);
        color: aliceblue;
      }

      li {
        margin-bottom: 15px;
      }

      a {
        text-decoration: none;
        font-size: 23px;
        color: gray;
      }

      small {
        font-size: 14px;
      }

      .download {
        color: tomato;
        font-weight: bold;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Most Common Components</h1>
    <ul>
      <li>
        <a href="./business-form-page.html">Busieness Form Page</a>
      </li>
      <li>
        <a href="././first-form.html">First Form (Militray)</a>
      </li>
      <li>
        <a href="./multi-step-1.html">Step 1 </a>
      </li>
      <li>
        <a href="./multi-step-2.html">Step 2 </a>
      </li>
      <li>
        <a href="./multi-step-3.html">Step 3 </a>
      </li>
      <li>
        <a href="./multi-step-4.html">Step 4 </a>
      </li>
      <li>
        <a href="./thank-you.html"> Thank You Page </a>
      </li>
    </ul>

    <a href="./Most-Common.zip" class="download">Download Zip</a>
    <a href="/index.html" style="text-decoration: underline">back</a>
  </body>
</html>
