<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step 3</title>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&family=Zilla+Slab:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      as="font"
      rel="stylesheet preload prefetch"
      href="https://fonts.gstatic.com/s/zillaslab/v11/dFa6ZfeM_74wlPZtksIFajo6_Q.woff2"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      as="font"
      rel="stylesheet preload prefetch"
      href="https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxK.woff2"
      type="font/woff2"
      crossorigin="anonymous"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="/common.css" />
    <link rel="stylesheet" href="./css/form.css" />
  </head>

  <body class="body">
    <div class="container">
      <!-- <h1 class="quote_request_heading">Military Information</h1> -->

      <!-- ******** STEP ******** -->
      <div class="step__container">
        <ul class="steps__list">
          <li class="step active_step" data-text="Policy Holder Info">1</li>
          <li class="line"></li>

          <li class="step active_step" data-text="Business Info">2</li>
          <li class="line"></li>

          <li class="step active_step" data-text="Coverages">3</li>
          <li class="line"></li>

          <li class="step" data-text="Quote">4</li>
        </ul>
      </div>

      <div class="quote_request__section_wrapper">
        <!-- ******* FORM  *******-->
        <div class="form_container">
          <h2 class="quote_request_heading">Policy Coverage Options</h2>

          <!-- Policy Coverage Options -->
          <div class="fields-row">
            <div class="field field--full field--stacked cover_options_wrapper">
              <div class="field__label-wrapper">
                <label class="field__label" for="typeOfInsurance"
                  >Type of Insurance Needed (Select All Applicable Policy
                  Options)</label
                >
              </div>
              <div class="field-group">
                <div class="field__input-wrapper">
                  <input
                    class="field__input"
                    id="typeOfInsurance--Business Property"
                    name="typeOfInsurance"
                    type="checkbox"
                    required=""
                    value="Business Property"
                  /><label
                    class="field__label"
                    for="typeOfInsurance--Business Property"
                    >Business Property</label
                  >
                </div>
              </div>
              <div class="field-group">
                <div class="field__input-wrapper">
                  <input
                    class="field__input"
                    id="typeOfInsurance--Business Owner (BOP)"
                    name="typeOfInsurance"
                    type="checkbox"
                    required=""
                    value="Business Owner (BOP)"
                  /><label
                    class="field__label"
                    for="typeOfInsurance--Business Owner (BOP)"
                    >Business Owner (BOP)</label
                  >
                </div>
              </div>
              <div class="field-group">
                <div class="field__input-wrapper">
                  <input
                    class="field__input"
                    id="typeOfInsurance--General, Professional, or Product Liability"
                    name="typeOfInsurance"
                    type="checkbox"
                    required=""
                    value="General, Professional, or Product Liability"
                  /><label
                    class="field__label"
                    for="typeOfInsurance--General, Professional, or Product Liability"
                    >General, Professional, or Product Liability</label
                  >
                </div>
              </div>
              <div class="field-group">
                <div class="field__input-wrapper">
                  <input
                    class="field__input"
                    id="typeOfInsurance--Business Vehicles"
                    name="typeOfInsurance"
                    type="checkbox"
                    required=""
                    value="Business Vehicles"
                  /><label
                    class="field__label"
                    for="typeOfInsurance--Business Vehicles"
                    >Business Vehicles</label
                  >
                </div>
              </div>
              <div class="field-group">
                <div class="field__input-wrapper">
                  <input
                    class="field__input"
                    id="typeOfInsurance--Builder's Risk"
                    name="typeOfInsurance"
                    type="checkbox"
                    required=""
                    value="Builder's Risk"
                  /><label
                    class="field__label"
                    for="typeOfInsurance--Builder's Risk"
                    >Builder's Risk</label
                  >
                </div>
              </div>
              <div class="field-group">
                <div class="field__input-wrapper">
                  <input
                    class="field__input"
                    id="typeOfInsurance--Veteran Organizations (American Legion, VFW, etc.)"
                    name="typeOfInsurance"
                    type="checkbox"
                    required=""
                    value="Veteran Organizations (American Legion, VFW, etc.)"
                  /><label
                    class="field__label"
                    for="typeOfInsurance--Veteran Organizations (American Legion, VFW, etc.)"
                    >Veteran Organizations (American Legion, VFW, etc.)</label
                  >
                </div>
              </div>
              <div class="field-group">
                <div class="field__input-wrapper">
                  <input
                    class="field__input"
                    id="typeOfInsurance--Other"
                    name="typeOfInsurance"
                    type="checkbox"
                    required=""
                    value="Other"
                  /><label class="field__label" for="typeOfInsurance--Other"
                    >Other</label
                  >
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- ******* ASIDE  *******-->
        <!-- <aside class="quote_request_aside">
          <h2 class="quote_request_sidebar__heading">
            Why AFI For Your Business Insurance Needs?
          </h2>
          <div class="quote_request_sidebar__content">
            <div class="quote_request_sidebar__item">
              <h3 class="quote_request_sidebar__item_heading">
                Let us do the legwork for you.
              </h3>
              <p class="quote_request_sidebar__item_description">
                We have access to a network of national carriers to find the
                best option for your business needs. Allowing AFI to do the
                shopping for you saves you valuable time in order to get back to
                what matters most.
              </p>
            </div>
          </div>
        </aside> -->
      </div>
    </div>

    <!--------------------- Action Button --------------------->
    <div class="quote_request__action_buttons">
      <div class="container d-flex">
        <button class="button button__back button__left" type="button">
          Back
        </button>
        <button class="button button__next button__right" type="submit">
          Next
        </button>
      </div>
    </div>
  </body>
</html>
