<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step 2</title>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&family=Zilla+Slab:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      as="font"
      rel="stylesheet preload prefetch"
      href="https://fonts.gstatic.com/s/zillaslab/v11/dFa6ZfeM_74wlPZtksIFajo6_Q.woff2"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      as="font"
      rel="stylesheet preload prefetch"
      href="https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxK.woff2"
      type="font/woff2"
      crossorigin="anonymous"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="/common.css" />
    <link rel="stylesheet" href="./css/form.css" />
  </head>

  <body class="body">
    <div class="container">
      <!-- <h1 class="quote_request_heading">Military Information</h1> -->

      <!-- ******** STEP ******** -->
      <div class="step__container">
        <ul class="steps__list">
          <li class="step active_step" data-text="Policy Holder Info">1</li>
          <li class="line"></li>

          <li class="step active_step" data-text="Business Info">2</li>
          <li class="line"></li>

          <li class="step" data-text="Coverages">3</li>
          <li class="line"></li>

          <li class="step" data-text="Quote">4</li>
        </ul>
      </div>

      <div class="quote_request__section_wrapper">
        <!-- ******* FORM  *******-->
        <div class="form_container">
          <h2 class="quote_request_heading">Business Information</h2>

          <!-- Business Name & Website -->
          <div class="fields-row">
            <div class="field">
              <div class="field__label-wrapper">
                <label class="field__label" for="businessName"
                  >Business Name</label
                >
              </div>
              <div class="field__input-wrapper">
                <input
                  class="field__input"
                  id="businessName"
                  name="businessName"
                  type="text"
                  required=""
                  maxlength="100"
                  placeholder=""
                  value=""
                />
              </div>
            </div>
            <div class="field">
              <div class="field__label-wrapper">
                <label class="field__label" for="businessWebsite"
                  >Business Website</label
                >
              </div>
              <div class="field__input-wrapper">
                <input
                  class="field__input"
                  id="businessWebsite"
                  name="businessWebsite"
                  type="text"
                  maxlength="100"
                  placeholder=""
                  value=""
                />
                <p class="field__note">Optional</p>
              </div>
            </div>
          </div>

          <!-- Business Description and Tax ID -->
          <div class="fields-row">
            <div class="field">
              <div class="field__label-wrapper">
                <label class="field__label" for="businessType"
                  >Business Description</label
                >
              </div>
              <div class="field__input-wrapper">
                <input
                  class="field__input"
                  id="businessType"
                  name="businessType"
                  type="text"
                  required=""
                  maxlength="100"
                  placeholder=""
                  value=""
                />
                <p class="field__note">
                  Provide brief description of business operations.
                </p>
              </div>
            </div>
            <div class="field field--large">
              <div class="field__label-wrapper">
                <label class="field__label" for="businessTaxId"
                  >Business Tax ID</label
                >
              </div>
              <div class="field__input-wrapper">
                <input
                  class="field__input"
                  id="businessTaxId"
                  name="businessTaxId"
                  type="text"
                  placeholder=""
                  value=""
                />
                <p class="field__note">Optional</p>
              </div>
            </div>
          </div>

          <!-- Business Physical Address -->
          <div class="fields-row">
            <div class="field field--xxlarge">
              <div class="field__label-wrapper">
                <label class="field__label" for="businessPhysicalAddress"
                  >Business Physical Address</label
                >
              </div>
              <div class="field__input-wrapper">
                <input
                  class="field__input"
                  id="businessPhysicalAddress"
                  name="businessPhysicalAddress"
                  type="text"
                  required=""
                  maxlength="100"
                  placeholder=""
                  value=""
                />
              </div>
            </div>
          </div>

          <!-- City, State, Zip -->
          <div class="fields-row">
            <div class="field">
              <div class="field__label-wrapper">
                <label class="field__label" for="city">City</label>
              </div>
              <div class="field__input-wrapper">
                <input
                  class="field__input"
                  id="city"
                  name="city"
                  type="text"
                  required=""
                  maxlength="100"
                  placeholder=""
                  value="Hill AFB"
                />
              </div>
            </div>
            <div class="field undefined">
              <div class="field__label-wrapper">
                <label class="field__label" for="state">State</label>
              </div>
              <div class="field__input-wrapper">
                <select
                  class="field__input"
                  id="state"
                  name="state"
                  type="select"
                  required=""
                >
                  <option value="">Choose One</option>
                  <option value="AL">Alabama</option>
                  <option value="AK">Alaska</option>
                  <option value="AZ">Arizona</option>
                  <option value="AR">Arkansas</option>
                  <option value="CA">California</option>
                  <option value="CO">Colorado</option>
                  <option value="CT">Connecticut</option>
                  <option value="DE">Delaware</option>
                  <option value="DC">District of Columbia</option>
                  <option value="FL">Florida</option>
                  <option value="GA">Georgia</option>
                  <option value="HI">Hawaii</option>
                  <option value="ID">Idaho</option>
                  <option value="IL">Illinois</option>
                  <option value="IN">Indiana</option>
                  <option value="IA">Iowa</option>
                  <option value="KS">Kansas</option>
                  <option value="KY">Kentucky</option>
                  <option value="LA">Louisiana</option>
                  <option value="ME">Maine</option>
                  <option value="MD">Maryland</option>
                  <option value="MA">Massachusetts</option>
                  <option value="MI">Michigan</option>
                  <option value="MN">Minnesota</option>
                  <option value="MS">Mississippi</option>
                  <option value="MO">Missouri</option>
                  <option value="MT">Montana</option>
                  <option value="NE">Nebraska</option>
                  <option value="NV">Nevada</option>
                  <option value="NH">New Hampshire</option>
                  <option value="NJ">New Jersey</option>
                  <option value="NM">New Mexico</option>
                  <option value="NY">New York</option>
                  <option value="NC">North Carolina</option>
                  <option value="ND">North Dakota</option>
                  <option value="OH">Ohio</option>
                  <option value="OK">Oklahoma</option>
                  <option value="OR">Oregon</option>
                  <option value="PA">Pennsylvania</option>
                  <option value="RI">Rhode Island</option>
                  <option value="SC">South Carolina</option>
                  <option value="SD">South Dakota</option>
                  <option value="TN">Tennessee</option>
                  <option value="TX">Texas</option>
                  <option value="UT">Utah</option>
                  <option value="VT">Vermont</option>
                  <option value="VA">Virginia</option>
                  <option value="WA">Washington</option>
                  <option value="WV">West Virginia</option>
                  <option value="WI">Wisconsin</option>
                  <option value="WY">Wyoming</option>
                  <option value="AS">American Samoa</option>
                  <option value="FM">Federated States of Micronesia</option>
                  <option value="GU">Guam</option>
                  <option value="MH">Marshall Islands</option>
                  <option value="MP">Northern Mariana Islands</option>
                  <option value="PW">Palau</option>
                  <option value="PR">Puerto Rico</option>
                  <option value="VI">Virgin Islands</option>
                  <option value="AE">Armed Forces Africa</option>
                  <option value="AA">Armed Forces Americas</option>
                  <option value="AE">Armed Forces Canada</option>
                  <option value="AE">Armed Forces Europe</option>
                  <option value="AE">Armed Forces Middle East</option>
                  <option value="AP">Armed Forces Pacific</option>
                </select>
              </div>
            </div>
            <div class="field field--small">
              <div class="field__label-wrapper">
                <label class="field__label" for="zip">Zip</label>
              </div>
              <div class="field__input-wrapper">
                <input
                  class="field__input"
                  id="zip"
                  name="zip"
                  type="text"
                  required=""
                  pattern="[0-9]{5}"
                  placeholder=""
                  value="84056"
                />
              </div>
            </div>
          </div>
        </div>

        <!-- ******* ASIDE  *******-->
        <aside class="quote_request_aside">
          <h2 class="quote_request_sidebar__heading">
            Why AFI For Your Business Insurance Needs?
          </h2>
          <div class="quote_request_sidebar__content">
            <div class="quote_request_sidebar__item">
              <h3 class="quote_request_sidebar__item_heading">
                Let us do the legwork for you.
              </h3>
              <p class="quote_request_sidebar__item_description">
                We have access to a network of national carriers to find the
                best option for your business needs. Allowing AFI to do the
                shopping for you saves you valuable time in order to get back to
                what matters most.
              </p>
            </div>
          </div>
        </aside>
      </div>
    </div>

    <!--------------------- Action Button --------------------->
    <div class="quote_request__action_buttons">
      <div class="container d-flex">
        <button class="button button__back button__left" type="button">
          Back
        </button>
        <button class="button button__next button__right" type="submit">
          Next
        </button>
      </div>
    </div>
  </body>
</html>
