<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step 4</title>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&family=Zilla+Slab:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      as="font"
      rel="stylesheet preload prefetch"
      href="https://fonts.gstatic.com/s/zillaslab/v11/dFa6ZfeM_74wlPZtksIFajo6_Q.woff2"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      as="font"
      rel="stylesheet preload prefetch"
      href="https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxK.woff2"
      type="font/woff2"
      crossorigin="anonymous"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="/common.css" />
    <link rel="stylesheet" href="./css/form.css" />
  </head>

  <body class="body">
    <div class="container">
      <!-- <h1 class="quote_request_heading">Military Information</h1> -->

      <!-- ******** STEP ******** -->
      <div class="step__container">
        <ul class="steps__list">
          <li class="step active_step" data-text="Policy Holder Info">1</li>
          <li class="line"></li>

          <li class="step active_step" data-text="Business Info">2</li>
          <li class="line"></li>

          <li class="step active_step" data-text="Coverages">3</li>
          <li class="line"></li>

          <li class="step active_step" data-text="Quote">4</li>
        </ul>
      </div>

      <div class="quote_request__section_wrapper">
        <!-- ******* FORM  *******-->
        <div class="form_container extra_padding_bottom">
          <h2 class="quote_request_heading">Coverage History</h2>

          <!-- Current Insurance Company -->
          <div class="fields-row">
            <div class="field field--xlarge">
              <div class="field__label-wrapper">
                <label class="field__label" for="currentInsuranceCompany"
                  >Current Insurance Company</label
                >
              </div>
              <div class="field__input-wrapper">
                <select
                  class="field__input"
                  id="currentInsuranceCompany"
                  name="currentInsuranceCompany"
                  type="select"
                >
                  &gt;
                  <option value="">Choose One</option>
                  <option value="None">None</option>
                  <option value="AIG">AIG</option>
                  <option value="Allied">Allied</option>
                  <option value="Allstate">Allstate</option>
                  <option value="American Family">American Family</option>
                  <option value="Chubb">Chubb</option>
                  <option value="Farmers">Farmers</option>
                  <option value="Geico">Geico</option>
                  <option value="Hartford">Hartford</option>
                  <option value="Liberty Mutual">Liberty Mutual</option>
                  <option value="Nationwide">Nationwide</option>
                  <option value="Progressive">Progressive</option>
                  <option value="Safeco">Safeco</option>
                  <option value="State Farm">State Farm</option>
                  <option value="Travelers">Travelers</option>
                  <option value="USAA">USAA</option>
                  <option value="Other">Other</option>
                </select>
                <p class="field__note">Optional</p>
              </div>
            </div>

            <!-- Extent by select others -->
            <div class="field field--extended-label">
              <div class="field__label-wrapper">
                <label class="field__label" for="insuranceCompany"
                  >Insurance Company</label
                >
              </div>
              <div class="field__input-wrapper">
                <input
                  class="field__input"
                  id="insuranceCompany"
                  name="insuranceCompany"
                  type="text"
                  required=""
                  placeholder=""
                  value=""
                />
              </div>
            </div>
          </div>

          <!-- Policy Renewal Date -->
          <div class="fields-row">
            <div class="field">
              <div class="field__label-wrapper">
                <label class="field__label" for="policyRenewalDate"
                  >Policy Renewal Date</label
                >
              </div>
              <div class="field__input-wrapper">
                <input
                  class="field__input"
                  id="policyRenewalDate"
                  name="policyRenewalDate"
                  type="text"
                  pattern="\d{1,2}/\d{1,2}/\d{4}"
                  placeholder="MM/DD/YYYY"
                  value=""
                />
                <p class="field__note">Optional</p>
              </div>
            </div>
          </div>
        </div>

        <!-- ******* ASIDE  *******-->
        <aside class="quote_request_aside">
          <h2 class="quote_request_sidebar__heading">Helpful Tips</h2>
          <div class="quote_request_sidebar__content">
            <div class="quote_request_sidebar__item">
              <h3 class="quote_request_sidebar__item_heading">
                Where Do I Find My Renewal or Expiration Date?
              </h3>
              <p class="quote_request_sidebar__item_description">
                Refer to your current policy declarations page for the policy
                renewal or expiration date. If date is unknown, enter any future
                date (e.g. 01/01/2020)
              </p>
            </div>

            <div class="quote_request_sidebar__item">
              <h3 class="quote_request_sidebar__item_heading">
                Need Help Now?
              </h3>
              <p class="quote_request_sidebar__item_description">
                Call us at 800-295-9649 from 7:30am-6:30pm CST M-F. Our
                dedicated agents are standing by to help.
              </p>
            </div>
          </div>
        </aside>
      </div>
    </div>

    <!--------------------- Action Button --------------------->
    <div class="quote_request__action_buttons">
      <div class="container d-flex">
        <button class="button button__back button__left" type="button">
          Back
        </button>
        <button class="button button__next button__right" type="submit">
          Next
        </button>
      </div>
    </div>
  </body>
</html>
