/* *********************************
             TITLE HERO 
********************************** */
.title_hero {
  background: linear-gradient(
    120deg,
    rgba(203, 44, 48, 0.9),
    rgba(136, 27, 38, 0.9)
  );
  margin-bottom: 1.25rem;
  padding: 2.5rem 0;
}

.title_hero h1 {
  color: #fff !important;
  font-size: 1.5rem !important;
  margin-bottom: 0 !important;
}

.title_hero.interior__title {
  height: 15.625rem;
  display: flex;
  align-items: center;
}

.title_hero.interior__title h1 {
  margin-top: 4rem;
}

@media screen and (min-width: 48em) {
  .title_hero {
    margin-bottom: 2rem;
  }

  .title_hero h1 {
    font-size: 2rem !important;
  }
}

/* *********************************
             TEXT SECTION
********************************** */
.quote_request_heading {
  font-size: 1.375rem !important;
  margin-bottom: 1rem;
  font-family: Roboto, sans-serif;
  font-family: var(--font-family-primary) !important;
  font-weight: 400 !important;
}

@media screen and (min-width: 48em) {
  .quote_request_heading {
    margin-bottom: 2rem;
  }
}

/* *********************************
             RADIO FORM
********************************** */
.radio__form_section {
  margin-bottom: 2rem;
}
.radio__form_section .radio_field_label {
  font-weight: 700 !important;
  margin-bottom: 1.5rem;
}

.radio__form_section .field-group {
  background-color: #f6f6f6;
  background-color: var(--color-gray-10);
  position: relative;
}

.radio__form_section .field-group .field__input {
  cursor: pointer;
  margin: 0;
  left: 1rem;
  padding: 0;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 1;
  width: auto !important;
}

.radio__form_section .field-group .field__label {
  cursor: pointer;
  display: block;
  padding: 1.25rem 1rem 1.25rem 2.5rem;
  width: 100%;
  color: #363636;
  color: var(--color-gray-30);
  margin-bottom: 0.25rem;
}

.radio__form_section .field-group .field__input:checked + .field__label {
  background-color: #003864;
  background-color: var(--color-blue-40);
  color: #fff;
  color: var(--color-white);
}

/* *********************************
                STEP 
********************************** */
.step__container {
  margin: 1.5rem 0 3.5rem;
}

.steps__list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  list-style: none !important;
}

.steps__list .step {
  width: 3rem;
  aspect-ratio: 1/1;
  border: 1px solid #d1d1d1;
  border-radius: 50%;
  /* overflow: hidden; */
  display: grid;
  place-content: center;
  color: #d1d1d1;
  position: relative;
}

.steps__list .step.active_step {
  border: 1px solid #003864;
  background-color: #003864;
  background-color: var(--color-blue-40);
  color: #fff;
}

.steps__list .step::after {
  content: attr(data-text);
  position: absolute;
  bottom: -40px;
  color: #003864;
  font-size: 12px;
  font-family: "Roboto", sans-serif;
  font-family: var(--font-family-primary);
  transform: translateX(-16%);
  width: 60px;
  text-align: center;
}

.steps__list .line {
  background-color: #d1d1d1;
  height: 0.25rem;
  width: 9%;
}

@media screen and (min-width: 48em) {
  .step__container {
    margin: 3rem 0 5rem;
  }
  .steps__list .step::after {
    font-size: 16px;
    width: 130px;
    bottom: -35px;
    transform: translateX(-32%);
  }
}

/* *********************************
                FORM 
********************************** */
.quote_request_heading {
  font-size: 1.375rem !important;
  margin-bottom: 1rem;
  font-family: Roboto, sans-serif;
  font-family: var(--font-family-primary) !important;
  font-weight: 400 !important;
}

.quote_request__section_wrapper {
  display: flex;
  margin-bottom: 2rem;
  align-items: center;
}

.form_container {
  background-color: #f6f6f6;
  background-color: var(--color-gray-10);
  flex-grow: 1;
  padding: 1.5rem 1rem;
}

.form_container.min_height {
  min-height: 420px;
}

.military_information .form_container {
  min-height: 592px;
}
.multi__step_1 .form_container {
  min-height: 530px;
}
.multi__step_1 .multi__step_2 {
  min-height: 640px;
}
.multi__step_4 .form_container {
  min-height: 370px;
}

/* .form_container.extra_padding_bottom {
  padding-bottom: 160px;
} */

.fields-row {
  align-items: flex-start;
  display: flex;
  flex-wrap: wrap;
}

.form_container input[type="date"]::-webkit-inner-spin-button,
.form_container input[type="date"]::-webkit-calendar-picker-indicator {
  display: none;
  -webkit-appearance: none;
}

.fields-row .field {
  flex-grow: 1;
  margin-bottom: 1.5rem;
  margin-right: 1rem;
  max-width: 11.5625rem;
}

.fields-row .field:last-child {
  margin-right: 0;
}

.field__input,
.field__label {
  display: block;
}

input.field__input:focus {
  border: 2px solid #000;
}

.field__label {
  color: #363636;
  color: var(--color-gray-30);
  margin-bottom: 0.25rem;
}

.field__input {
  width: 100%;
  /* padding: 6px 8px !important; */
  padding: 4px 8px !important;
}

.fields-row .field.field--xlarge {
  max-width: 17rem;
}

.fields-row .field.field--xxlarge {
  max-width: 25rem;
}

.fields-row .field.field--medium {
  max-width: 7rem;
}

.fields-row .field.field--full {
  align-items: center;
  display: flex;
  max-width: 100%;
}

.fields-row .field.field--small {
  max-width: 5rem;
}

.fields-row .field.field--stacked {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  max-width: none;
}

/* .fields-row .cover_options_wrapper .field__label {
        margin-bottom: 0;
        line-height: 19px;
      } */

.fields-row .field.field--full .field__input-wrapper {
  display: flex;
}

.fields-row .field.field--full .field__input-wrapper .field__input {
  margin-right: 0.25rem;
  width: auto;
}

.cover_options_wrapper .field__input {
  margin-bottom: 5px;
}

.field__note {
  color: #4a4a4a;
  font-size: 0.875rem !important;
  font-style: italic !important;
  line-height: 1.4 !important;
  margin-bottom: 0 !important;
  /* margin-bottom: -1.1875rem; */
}

.note {
  color: #6e7171 !important;
}
.note a:hover {
  color: #003864 !important;
  color: var(--color-blue-40) !important;
  text-decoration: underline !important;
}

@media screen and (min-width: 48em) {
  .quote_request_heading {
    margin-bottom: 2rem;
  }

  .form_container {
    padding: 2.625rem 2.25rem;
  }

  .fields-row {
    margin-bottom: 30px;
  }

  .fields-row .field {
    margin-bottom: 0;
  }
}

/* *********************************
                ASIDE 
********************************** */
.quote_request_aside {
  max-width: 472px;
  background-color: #003864;
  background-color: var(--color-blue-40);
  color: #fff;
  color: var(--color-white);
  display: none;
  font-size: 0.875rem;
  padding: 3rem 2.375rem;
}

.quote_request_sidebar__heading,
.quote_request_sidebar__item_heading {
  font-family: Roboto, sans-serif !important;
  font-family: var(--font-family-primary) !important;
  font-weight: 700 !important;
}

.quote_request_sidebar__heading {
  font-size: 1rem !important;
  margin-bottom: 1rem;
}

.quote_request_sidebar__item_heading {
  font-size: 0.875rem !important;
  margin-bottom: 0.25rem;
}

.quote_request_sidebar__item_description {
  font-size: 0.875rem !important;
  line-height: 1.4 !important;
  margin-bottom: 10px;
}

@media screen and (min-width: 48em) {
  .quote_request_aside {
    display: block;
  }
}

/* *********************************
             Action Buttons 
********************************** */
.quote_request__action_buttons {
  width: 100%;
  background-color: #f1f1f1;
  padding: 1rem 0;
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  left: 0;
  z-index: 6;
}

.quote_request__action_buttons .button {
  font-size: 0.875rem !important;
  min-width: 6rem;
  padding: 0.625rem 1.125rem;
  border: 0 !important;
}

.quote_request__action_buttons .button__right {
  margin-left: auto !important;
}

.quote_request__action_buttons .button__left {
  background-color: #d6d6d6 !important;
  background-color: var(--action-button-gray-10) !important;
  border-color: #d6d6d6 !important;
  border-color: var(--action-button-gray-10) !important;
  color: var(--color-gray-40) !important;
  transition: all 0.25s;
  transition: all var(--anim-duration-half);
}
.quote_request__action_buttons .button__left:hover {
  background-color: #c1c1c1 !important;
  border-color: #c1c1c1;
}

@media screen and (min-width: 48em) {
  .quote_request__action_buttons .button {
    font-size: 1rem !important;
    min-width: 9.25rem;
    padding: 0.75rem 1.25rem;
  }
}

/* ************************************************* */
/*                  FORM FUNCTIONITY                 */
/* ************************************************* */
.form_section {
  display: none;
}
.form_section.active_section {
  display: block;
}

.hide {
  display: none !important;
}

.field_message {
  color: #cb2c30;
  color: var(--color-red-10);
  font-size: 0.875rem !important;
  margin-top: 0.125rem;
  display: none;
}

.field_message.error {
  display: block;
}

.conditionally_hidden_field {
  display: none;
}

/* ********************************
      Loading Animation
************************************/

.field__input-wrapper.loading__field {
  position: relative;
}
.field__input-wrapper.loading__field .field__input {
  background: #00000098;
  opacity: 0.5;
}

@keyframes circle {
  0% {
    transform: translate(-50%, -50%), rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.field__input-wrapper.loading__field::after {
  content: "";
  width: 20px;
  aspect-ratio: 1/1;
  border: 3px solid #fff;
  border-left: 3px solid #cc4044;
  border-radius: 50%;
  position: absolute;
  top: 15px;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: circle 0.5s linear infinite;
}
