<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form (Business)</title>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&family=Zilla+Slab:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      as="font"
      rel="stylesheet preload prefetch"
      href="https://fonts.gstatic.com/s/zillaslab/v11/dFa6ZfeM_74wlPZtksIFajo6_Q.woff2"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      as="font"
      rel="stylesheet preload prefetch"
      href="https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxK.woff2"
      type="font/woff2"
      crossorigin="anonymous"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/form.css" />
  </head>

  <body class="body">
    <!-- ************************************************ -->
    <!--------------------- Title Hero --------------------->
    <!-- ************************************************ -->
    <section class="title_hero">
      <div class="container">
        <h1>Request a Business Insurance Quote</h1>
      </div>
    </section>

    <!-- ************************************************ -->
    <!------------------- Radio Section -------------------->
    <!-- ************************************************ -->
    <section class="form_section radio_select form_container active_section">
      <div class="container">
        <section class="heading_text_section">
          <h1 class="quote_request_heading">Eligibility For Insurance</h1>
          <p>
            Armed Forces Insurance (AFI) specializes in providing insurance to
            our nation’s active duty, retired and veteran military members and
            their families. Also eligible are parents and children of AFI
            members as well as Department of Defense and Department of Veterans
            Affairs civilian employees, both current and retired.
          </p>

          <p>
            None of the above? No problem! We can be your agent and help you
            secure coverage through our access to a large network of national
            carriers.
          </p>
        </section>

        <!--------------------- Radio Area --------------------->
        <section class="field radio__form_section">
          <div class="field_label_wrapper">
            <label class="radio_field_label" for="eligibilityStatus"
              >Let's Start With the Basics by Selecting Your Military
              Affiliation:</label
            >
          </div>
          <div class="field-group">
            <div class="field__input-wrapper">
              <input
                class="field__input"
                id="eligibilityStatus--military"
                name="eligibilityStatus"
                data-name="eligibilityStatus"
                type="radio"
                value="military"
              /><label class="field__label" for="eligibilityStatus--military"
                >Military (Active Duty, Former/ Separated, Retired, Disabled,
                Current or Surviving Spouse)</label
              >
            </div>
          </div>
          <div class="field-group">
            <div class="field__input-wrapper">
              <input
                class="field__input"
                id="eligibilityStatus--dod"
                name="eligibilityStatus"
                data-name="eligibilityStatus"
                type="radio"
                value="dod"
              /><label class="field__label" for="eligibilityStatus--dod"
                >DoD Employee (Current or Retired)</label
              >
            </div>
          </div>
          <div class="field-group">
            <div class="field__input-wrapper">
              <input
                class="field__input"
                id="eligibilityStatus--va"
                data-name="eligibilityStatus"
                name="eligibilityStatus"
                type="radio"
                value="veteransAffairs"
              /><label class="field__label" for="eligibilityStatus--va"
                >Department of Veterans Affairs Employee (Current or
                Retired)</label
              >
            </div>
          </div>
          <div class="field-group">
            <div class="field__input-wrapper">
              <input
                class="field__input"
                id="eligibilityStatus--child"
                name="eligibilityStatus"
                data-name="eligibilityStatus"
                type="radio"
                value="child"
              /><label class="field__label" for="eligibilityStatus--child"
                >Child of AFI Member</label
              >
            </div>
          </div>
          <div class="field-group">
            <div class="field__input-wrapper">
              <input
                class="field__input"
                id="eligibilityStatus--parent"
                name="eligibilityStatus"
                data-name="eligibilityStatus"
                type="radio"
                value="parent"
              /><label class="field__label" for="eligibilityStatus--parent"
                >Parent of AFI Member</label
              >
            </div>
          </div>
          <div class="field-group">
            <div class="field__input-wrapper">
              <input
                class="field__input"
                id="eligibilityStatus--nonMilitary"
                name="eligibilityStatus"
                data-name="eligibilityStatus"
                type="radio"
                value="nonMilitary"
              /><label class="field__label" for="eligibilityStatus--nonMilitary"
                >Non-Military</label
              >
            </div>
          </div>
          <div class="field-group">
            <div class="field__input-wrapper">
              <input
                class="field__input"
                id="eligibilityStatus--currentMember"
                name="eligibilityStatus"
                data-name="eligibilityStatus"
                type="radio"
                value="currentMember"
              /><label
                class="field__label"
                for="eligibilityStatus--currentMember"
                >Current AFI Member</label
              >
            </div>
          </div>
          <div class="field-group">
            <div class="field__input-wrapper">
              <input
                class="field__input"
                id="eligibilityStatus--auxiliary"
                name="eligibilityStatus"
                data-name="eligibilityStatus"
                type="radio"
                value="auxiliary"
              /><label class="field__label" for="eligibilityStatus--auxiliary"
                >Members of the Civilian Auxiliaries (Current or Retired)</label
              >
            </div>
          </div>

          <!-- error message -->
          <div class="field_message">This field is required</div>
        </section>
      </div>
    </section>

    <!-- ************************************************ -->
    <!---------------- Military Information ---------------->
    <!-- ************************************************ -->
    <section class="form_section military_information">
      <div class="container">
        <h1 class="quote_request_heading">Military Information</h1>
        <div class="quote_request__section_wrapper">
          <!-- ******* FORM  *******-->
          <div class="form_container">
            <h2 class="quote_request_heading">Military Information</h2>

            <div class="fields-row">
              <!-- First Name -->
              <div class="field">
                <div class="field__label-wrapper">
                  <label class="field__label" for="militaryFirstName"
                    >First Name</label
                  >
                </div>
                <div class="field__input-wrapper">
                  <input
                    class="field__input"
                    id="militaryFirstName"
                    name="militaryFirstName"
                    data-name="militaryFirstName"
                    type="text"
                    pattern="^[a-zA-Z]+$"
                    maxlength="50"
                    placeholder=""
                    value=""
                  />
                </div>
              </div>

              <!-- Last Name -->
              <div class="field">
                <div class="field__label-wrapper">
                  <label class="field__label" for="militaryLastName"
                    >Last Name</label
                  >
                </div>
                <div class="field__input-wrapper">
                  <input
                    class="field__input"
                    id="militaryLastName"
                    name="militaryLastName"
                    data-name="militaryLastName"
                    type="text"
                    pattern="^[a-zA-Z]+$"
                    maxlength="50"
                    placeholder=""
                    value=""
                  />
                </div>
              </div>
            </div>

            <!-- Branch of Service -->
            <div class="fields-row">
              <div class="field">
                <div class="field__label-wrapper">
                  <label class="field__label" for="branchOfService"
                    >Branch of Service</label
                  >
                </div>
                <div class="field__input-wrapper">
                  <select
                    class="field__input"
                    id="branchOfService"
                    name="branchOfService"
                    data-name="branchOfService"
                    type="select"
                    disabled
                  >
                    <option value="">Choose One</option>
                    <!-- <option value="Army">Army</option>
                    <option value="Army National Guard">
                      Army National Guard
                    </option>
                    <option value="Air Force">Air Force</option>
                    <option value="Air National Guard">
                      Air National Guard
                    </option>
                    <option value="Coast Guard">Coast Guard</option>
                    <option value="Marine Corps">Marine Corps</option>
                    <option value="Navy">Navy</option>
                    <option value="NOAA">NOAA</option>
                    <option value="PHS">PHS</option>
                    <option value="Space Force">Space Force</option> -->
                  </select>
                </div>
              </div>
            </div>

            <!-- Military Status -->
            <div class="fields-row">
              <div class="field">
                <div class="field__label-wrapper">
                  <label class="field__label" for="militaryStatus"
                    >Military Status</label
                  >
                </div>
                <div class="field__input-wrapper">
                  <select
                    class="field__input"
                    id="militaryStatus"
                    name="militaryStatus"
                    data-name="militaryStatus"
                    type="select"
                  >
                    <option value="">Choose One</option>
                    <option value="Active Duty">Active Duty</option>
                    <option value="Reserves">Reserves</option>
                    <option value="Separated ">Separated (Veteran)</option>
                    <option value="Retired">Retired</option>
                  </select>
                </div>
              </div>
            </div>

            <!-- Rank -->
            <div class="fields-row">
              <div class="field field--xlarge">
                <div class="field__label-wrapper">
                  <label class="field__label" for="militaryRank">Rank</label>
                </div>
                <div class="field__input-wrapper">
                  <select
                    class="field__input"
                    id="militaryRank"
                    name="militaryRank"
                    data-name="militaryRank"
                    type="select"
                  >
                    <option value="">Choose One</option>
                    <option value="E-1 Private">E-1 Private</option>
                    <option value="E-2 Private">E-2 Private</option>
                    <option value="E-3 Private First Class">
                      E-3 Private First Class
                    </option>
                    <option value="E-4 Specialist 4">E-4 Specialist 4</option>
                    <option value="E-4 Specialist 5">E-4 Specialist 5</option>
                    <option value="E-4 Specialist 6">E-4 Specialist 6</option>
                    <option value="E-4 Specialist 7">E-4 Specialist 7</option>
                    <option value="E-4 Corporal">E-4 Corporal</option>
                    <option value="E-5 Sergeant">E-5 Sergeant</option>
                    <option value="E-6 Staff Sergeant">
                      E-6 Staff Sergeant
                    </option>
                    <option value="E-7 Platoon Sergeant">
                      E-7 Platoon Sergeant
                    </option>
                    <option value="E-7 Sergeant First Class">
                      E-7 Sergeant First Class
                    </option>
                    <option value="E-8 First Sergeant">
                      E-8 First Sergeant
                    </option>
                    <option value="E-8 Master Sergeant">
                      E-8 Master Sergeant
                    </option>
                    <option value="E-9 Sergeant Major of the Army">
                      E-9 Sergeant Major of the Army
                    </option>
                    <option value="E-9 Command Sergeant Major">
                      E-9 Command Sergeant Major
                    </option>
                    <option value="E-9 Sergeant Major">
                      E-9 Sergeant Major
                    </option>
                    <option value="O-1 Second Lieutenant">
                      O-1 Second Lieutenant
                    </option>
                    <option value="O-2 First Lieutenant">
                      O-2 First Lieutenant
                    </option>
                    <option value="O-3 Captain">O-3 Captain</option>
                    <option value="O-4 Major">O-4 Major</option>
                    <option value="O-5 Lieutenant Colonel">
                      O-5 Lieutenant Colonel
                    </option>
                    <option value="O-6 Colonel">O-6 Colonel</option>
                    <option value="O-7 Brigadier General">
                      O-7 Brigadier General
                    </option>
                    <option value="O-8 Major General">O-8 Major General</option>
                    <option value="O-9 Lieutenant General">
                      O-9 Lieutenant General
                    </option>
                    <option value="O-10 General">O-10 General</option>
                    <option value="O-11 General of the Army">
                      O-11 General of the Army
                    </option>
                    <option value="W-1 Warrant Officer">
                      W-1 Warrant Officer
                    </option>
                    <option value="W-2 Chief Warrant Officer">
                      W-2 Chief Warrant Officer
                    </option>
                    <option value="W-3 Chief Warrant Officer">
                      W-3 Chief Warrant Officer
                    </option>
                    <option value="W-4 Chief Warrant Officer">
                      W-4 Chief Warrant Officer
                    </option>
                    <option value="W-5 Master Warrant Officer">
                      W-5 Master Warrant Officer
                    </option>
                    <option value="C-0 Cadet">C-0 Cadet</option>
                  </select>
                </div>
              </div>
            </div>
          </div>

          <!-- ******* ASIDE  *******-->
          <aside class="quote_request_aside">
            <h2 class="quote_request_sidebar__heading">Our Mission is You®</h2>
            <div class="quote_request_sidebar__content">
              <div class="quote_request_sidebar__item">
                <h3 class="quote_request_sidebar__item_heading">
                  Exclusive Savings
                </h3>
                <p class="quote_request_sidebar__item_description">
                  Armed Forces Insurance offers special rates for military
                  members.
                </p>
              </div>
              <div class="quote_request_sidebar__item">
                <h3 class="quote_request_sidebar__item_heading">
                  We Shop for You
                </h3>
                <p class="quote_request_sidebar__item_description">
                  AFI agents will shop across our network of providers to save
                  you time and help you get the best value.
                </p>
              </div>
            </div>
          </aside>
        </div>
      </div>
    </section>

    <!-- ************************************************ -->
    <!------------ Parent's Information ----------->
    <!-- ************************************************ -->
    <section class="form_section parent_information">
      <div class="container">
        <h1 class="quote_request_heading">Military Information</h1>
        <div class="quote_request__section_wrapper">
          <!-- ******* FORM  *******-->
          <div class="form_container min_height">
            <h2 class="quote_request_heading">
              Child of Current or Former Armed Forces Insurance Member
            </h2>

            <div class="fields-row">
              <!-- Parent's First Name -->
              <div class="field">
                <div class="field__label-wrapper">
                  <label class="field__label" for="parentFirstName"
                    >Parent's First Name</label
                  >
                </div>
                <div class="field__input-wrapper">
                  <input
                    class="field__input"
                    id="parentFirstName"
                    name="parentFirstName"
                    data-name="parentFirstName"
                    type="text"
                    pattern="^[a-zA-Z]+$"
                    maxlength="50"
                    placeholder=""
                    value=""
                  />
                </div>
              </div>

              <!-- Parent's Last Name -->
              <div class="field">
                <div class="field__label-wrapper">
                  <label class="field__label" for="parentLastName"
                    >Parent's Last Name</label
                  >
                </div>
                <div class="field__input-wrapper">
                  <input
                    class="field__input"
                    id="parentLastName"
                    name="parentLastName"
                    data-name="parentLastName"
                    type="text"
                    pattern="^[a-zA-Z]+$"
                    maxlength="50"
                    placeholder=""
                    value=""
                  />
                </div>
              </div>
            </div>
          </div>

          <!-- ******* ASIDE  *******-->
          <aside class="quote_request_aside">
            <h2 class="quote_request_sidebar__heading">Our Mission is You®</h2>
            <div class="quote_request_sidebar__content">
              <div class="quote_request_sidebar__item">
                <h3 class="quote_request_sidebar__item_heading">
                  Exclusive Savings
                </h3>
                <p class="quote_request_sidebar__item_description">
                  Armed Forces Insurance offers special rates for military
                  members.
                </p>
              </div>
              <div class="quote_request_sidebar__item">
                <h3 class="quote_request_sidebar__item_heading">
                  We Shop for You
                </h3>
                <p class="quote_request_sidebar__item_description">
                  AFI agents will shop across our network of providers to save
                  you time and help you get the best value.
                </p>
              </div>
            </div>
          </aside>
        </div>
      </div>
    </section>

    <!-- ************************************************ -->
    <!------------- Child's Information ----------->
    <!-- ************************************************ -->
    <section class="form_section child_information">
      <div class="container">
        <h1 class="quote_request_heading">Military Information</h1>
        <div class="quote_request__section_wrapper">
          <!-- ******* FORM  *******-->
          <div class="form_container min_height">
            <h2 class="quote_request_heading">
              Child of Current or Former Armed Forces Insurance Member
            </h2>

            <div class="fields-row">
              <!-- Child's First Name -->
              <div class="field">
                <div class="field__label-wrapper">
                  <label class="field__label" for="childFirstName"
                    >Child's First Name</label
                  >
                </div>
                <div class="field__input-wrapper">
                  <input
                    class="field__input"
                    id="childFirstName"
                    name="childFirstName"
                    data-name="childFirstName"
                    type="text"
                    pattern="^[a-zA-Z]+$"
                    maxlength="50"
                    placeholder=""
                    value=""
                  />
                </div>
              </div>

              <!-- Child's Last Name -->
              <div class="field">
                <div class="field__label-wrapper">
                  <label class="field__label" for="childLastName"
                    >Child's Last Name</label
                  >
                </div>
                <div class="field__input-wrapper">
                  <input
                    class="field__input"
                    id="childLastName"
                    name="childLastName"
                    data-name="childLastName"
                    type="text"
                    pattern="^[a-zA-Z]+$"
                    maxlength="50"
                    placeholder=""
                    value=""
                  />
                </div>
              </div>
            </div>
          </div>

          <!-- ******* ASIDE  *******-->
          <aside class="quote_request_aside">
            <h2 class="quote_request_sidebar__heading">Our Mission is You®</h2>
            <div class="quote_request_sidebar__content">
              <div class="quote_request_sidebar__item">
                <h3 class="quote_request_sidebar__item_heading">
                  Exclusive Savings
                </h3>
                <p class="quote_request_sidebar__item_description">
                  Armed Forces Insurance offers special rates for military
                  members.
                </p>
              </div>
              <div class="quote_request_sidebar__item">
                <h3 class="quote_request_sidebar__item_heading">
                  We Shop for You
                </h3>
                <p class="quote_request_sidebar__item_description">
                  AFI agents will shop across our network of providers to save
                  you time and help you get the best value.
                </p>
              </div>
            </div>
          </aside>
        </div>
      </div>
    </section>

    <!-- ************************************************ -->
    <!---------------------- MULTI-STEP 1 ------------------>
    <!-- ************************************************ -->
    <section class="form_section multi__step_1">
      <div class="container">
        <!-- ******** STEP ******** -->
        <div class="step__container">
          <ul class="steps__list">
            <li class="step active_step" data-text="Policy Holder Info">1</li>
            <li class="line"></li>
            <li class="step" data-text="Business Info">2</li>
            <li class="line"></li>
            <li class="step" data-text="Coverages">3</li>
            <li class="line"></li>
            <li class="step" data-text="Quote">4</li>
          </ul>
        </div>

        <div class="quote_request__section_wrapper">
          <!-- ******* FORM  *******-->
          <div class="form_container">
            <h2 class="quote_request_heading">Business Owner Information</h2>

            <div class="fields-row">
              <!-- First Name -->
              <div class="field">
                <div class="field__label-wrapper">
                  <label class="field__label" for="policyHolderFirstName"
                    >First Name</label
                  >
                </div>
                <div class="field__input-wrapper">
                  <input
                    class="field__input"
                    id="policyHolderFirstName"
                    name="policyHolderFirstName"
                    data-name="policyHolderFirstName"
                    type="text"
                    pattern="^[a-zA-Z]+$"
                    maxlength="50"
                    placeholder=""
                    value=""
                  />
                </div>
              </div>

              <!-- Last Name -->
              <div class="field">
                <div class="field__label-wrapper">
                  <label class="field__label" for="policyHolderLastName"
                    >Last Name</label
                  >
                </div>
                <div class="field__input-wrapper">
                  <input
                    class="field__input"
                    id="policyHolderLastName"
                    name="policyHolderLastName"
                    data-name="policyHolderLastName"
                    type="text"
                    pattern="^[a-zA-Z]+$"
                    maxlength="50"
                    placeholder=""
                    value=""
                  />
                </div>
              </div>
            </div>

            <div class="fields-row">
              <!-- Email -->
              <div class="field field--xlarge">
                <div class="field__label-wrapper">
                  <label class="field__label" for="policyHolderEmail"
                    >Email Address</label
                  >
                </div>
                <div class="field__input-wrapper">
                  <input
                    class="field__input"
                    id="policyHolderEmail"
                    name="policyHolderEmail"
                    data-name="policyHolderEmail"
                    type="email"
                    maxlength="100"
                    placeholder=""
                    value=""
                  />
                </div>
              </div>

              <!-- Phone Type -->
              <div class="field field--medium">
                <div class="field__label-wrapper">
                  <label class="field__label" for="policyHolderPhoneType"
                    >Phone Type</label
                  >
                </div>
                <div class="field__input-wrapper">
                  <select
                    class="field__input"
                    id="policyHolderPhoneType"
                    name="policyHolderPhoneType"
                    data-name="policyHolderPhoneType"
                    type="select"
                  >
                    <option value="">--</option>
                    <option value="Home">Home</option>
                    <option value="Business">Business</option>
                    <option value="Cell">Cell</option>
                  </select>
                </div>
              </div>

              <!-- Phone Number -->
              <div class="field">
                <div class="field__label-wrapper">
                  <label class="field__label" for="policyHolderPhoneNumber"
                    >Phone Number</label
                  >
                </div>
                <div class="field__input-wrapper">
                  <input
                    class="field__input"
                    id="policyHolderPhoneNumber"
                    name="policyHolderPhoneNumber"
                    data-name="policyHolderPhoneNumber"
                    type="text"
                    pattern="\(\d\d\d\) \d\d\d-?\d\d\d\d"
                    maxlength="14"
                    placeholder=""
                    value=""
                  />
                </div>
              </div>
            </div>

            <p class="note">
              To offer you an accurate quote and/or policy, we (AFI and AFI
              affiliates) may collect information from consumer reporting
              agencies, such as credit history. Future reports may be used to
              update or renew your insurance. By continuing with this quote
              request, you agree to receive marketing materials&nbsp;and SMS
              notifications&nbsp;from Armed Forces Insurance. You can request
              removal&nbsp;or opt-out&nbsp;at any time.&nbsp;Please review our
              <a href="#" target="_blank" alt="AFI Privacy Policy"
                >Privacy Policy - Information Gathering.</a
              >
            </p>
          </div>

          <!-- ******* ASIDE  *******-->
          <aside class="quote_request_aside" style="max-width: 200px">
            <h2 class="quote_request_sidebar__heading">Helpful Tips</h2>
            <div class="quote_request_sidebar__content">
              <div class="quote_request_sidebar__item">
                <h3 class="quote_request_sidebar__item_heading">
                  Tell Us About Yourself
                </h3>
                <p class="quote_request_sidebar__item_description">
                  Providing this information will help our agents get you the
                  most accurate rate for your quote.
                </p>
              </div>
              <div class="quote_request_sidebar__item">
                <h3 class="quote_request_sidebar__item_heading">
                  Need Help Now?
                </h3>
                <p class="quote_request_sidebar__item_description">
                  Call us at 800-295-9649 from 7:30am-6:30pm CST M-F. Our
                  dedicated agents are standing by to help.
                </p>
              </div>
            </div>
          </aside>
        </div>
      </div>
    </section>

    <!-- ************************************************ -->
    <!---------------------- MULTI-STEP 2 ------------------>
    <!-- ************************************************ -->
    <section class="form_section multi__step_2">
      <div class="container">
        <!-- <h1 class="quote_request_heading">Military Information</h1> -->

        <!-- ******** STEP ******** -->
        <div class="step__container">
          <ul class="steps__list">
            <li class="step active_step" data-text="Policy Holder Info">1</li>
            <li class="line"></li>

            <li class="step active_step" data-text="Business Info">2</li>
            <li class="line"></li>

            <li class="step" data-text="Coverages">3</li>
            <li class="line"></li>

            <li class="step" data-text="Quote">4</li>
          </ul>
        </div>

        <div class="quote_request__section_wrapper">
          <!-- ******* FORM  *******-->
          <div class="form_container">
            <h2 class="quote_request_heading">Business Information</h2>

            <!-- Business Name & Website -->
            <div class="fields-row">
              <div class="field">
                <div class="field__label-wrapper">
                  <label class="field__label" for="businessName"
                    >Business Name</label
                  >
                </div>
                <div class="field__input-wrapper">
                  <input
                    class="field__input"
                    id="businessName"
                    name="businessName"
                    data-name="businessName"
                    type="text"
                    maxlength="100"
                    placeholder=""
                    value=""
                  />
                </div>
              </div>
              <div class="field">
                <div class="field__label-wrapper">
                  <label class="field__label" for="businessWebsite"
                    >Business Website</label
                  >
                </div>
                <div class="field__input-wrapper">
                  <input
                    class="field__input"
                    id="businessWebsite"
                    name="businessWebsite"
                    data-name="businessWebsite"
                    type="text"
                    maxlength="100"
                    placeholder=""
                    value=""
                  />
                  <p class="field__note">Optional</p>
                </div>
              </div>
            </div>

            <!-- Business Description and Tax ID -->
            <div class="fields-row">
              <div class="field">
                <div class="field__label-wrapper">
                  <label class="field__label" for="businessType"
                    >Business Description</label
                  >
                </div>
                <div class="field__input-wrapper">
                  <input
                    class="field__input"
                    id="businessType"
                    name="businessType"
                    data-name="businessType"
                    type="text"
                    maxlength="100"
                    placeholder=""
                    value=""
                  />
                  <p class="field__note">
                    Provide brief description of business operations.
                  </p>
                </div>
              </div>
              <div class="field field--large">
                <div class="field__label-wrapper">
                  <label class="field__label" for="businessTaxId"
                    >Business Tax ID</label
                  >
                </div>
                <div class="field__input-wrapper">
                  <input
                    class="field__input numberOnly"
                    id="businessTaxId"
                    name="businessTaxId"
                    data-name="businessTaxId"
                    type="text"
                    maxlength="9"
                    placeholder=""
                    value=""
                  />
                  <p class="field__note">Optional</p>
                </div>
              </div>
            </div>

            <!-- Business Physical Address -->
            <div class="fields-row">
              <div class="field field--xxlarge">
                <div class="field__label-wrapper">
                  <label class="field__label" for="businessPhysicalAddress"
                    >Business Physical Address</label
                  >
                </div>
                <div class="field__input-wrapper">
                  <input
                    class="field__input"
                    id="businessPhysicalAddress"
                    name="businessPhysicalAddress"
                    data-name="businessPhysicalAddress"
                    type="text"
                    maxlength="100"
                    placeholder=""
                    value=""
                  />
                </div>
              </div>
            </div>

            <!-- City, State, Zip -->
            <div class="fields-row">
              <div class="field">
                <div class="field__label-wrapper">
                  <label class="field__label" for="city">City</label>
                </div>
                <div class="field__input-wrapper">
                  <input
                    class="field__input"
                    id="city"
                    name="city"
                    data-name="city"
                    type="text"
                    maxlength="100"
                    placeholder=""
                    value=""
                  />
                </div>
              </div>
              <div class="field">
                <div class="field__label-wrapper">
                  <label class="field__label" for="state">State</label>
                </div>
                <div class="field__input-wrapper">
                  <select
                    class="field__input"
                    id="state"
                    name="state"
                    type="select"
                  >
                    <option value="">Choose One</option>
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DE">Delaware</option>
                    <option value="DC">District of Columbia</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
                    <option value="AS">American Samoa</option>
                    <option value="FM">Federated States of Micronesia</option>
                    <option value="GU">Guam</option>
                    <option value="MH">Marshall Islands</option>
                    <option value="MP">Northern Mariana Islands</option>
                    <option value="PW">Palau</option>
                    <option value="PR">Puerto Rico</option>
                    <option value="VI">Virgin Islands</option>
                    <option value="AE">Armed Forces Africa</option>
                    <option value="AA">Armed Forces Americas</option>
                    <option value="AE">Armed Forces Canada</option>
                    <option value="AE">Armed Forces Europe</option>
                    <option value="AE">Armed Forces Middle East</option>
                    <option value="AP">Armed Forces Pacific</option>
                  </select>
                </div>
              </div>
              <div class="field field--small">
                <div class="field__label-wrapper">
                  <label class="field__label" for="zip">Zip</label>
                </div>
                <div class="field__input-wrapper">
                  <input
                    class="field__input numberOnly"
                    id="zip"
                    name="zip"
                    data-name="zip"
                    type="text"
                    maxlength="5"
                    pattern="[0-9]{5}"
                    placeholder=""
                    value=""
                  />
                </div>
              </div>
            </div>
          </div>

          <!-- ******* ASIDE  *******-->
          <aside class="quote_request_aside">
            <h2 class="quote_request_sidebar__heading">
              Why AFI For Your Business Insurance Needs?
            </h2>
            <div class="quote_request_sidebar__content">
              <div class="quote_request_sidebar__item">
                <h3 class="quote_request_sidebar__item_heading">
                  Let us do the legwork for you.
                </h3>
                <p class="quote_request_sidebar__item_description">
                  We have access to a network of national carriers to find the
                  best option for your business needs. Allowing AFI to do the
                  shopping for you saves you valuable time in order to get back
                  to what matters most.
                </p>
              </div>
            </div>
          </aside>
        </div>
      </div>
    </section>
    <!-- ************************************************ -->
    <!---------------------- MULTI-STEP 3 ------------------>
    <!-- ************************************************ -->
    <section class="form_section multi__step_3">
      <div class="container">
        <!-- <h1 class="quote_request_heading">Military Information</h1> -->

        <!-- ******** STEP ******** -->
        <div class="step__container">
          <ul class="steps__list">
            <li class="step active_step" data-text="Policy Holder Info">1</li>
            <li class="line"></li>

            <li class="step active_step" data-text="Business Info">2</li>
            <li class="line"></li>

            <li class="step active_step" data-text="Coverages">3</li>
            <li class="line"></li>

            <li class="step" data-text="Quote">4</li>
          </ul>
        </div>

        <div class="quote_request__section_wrapper">
          <!-- ******* FORM  *******-->
          <div class="form_container">
            <h2 class="quote_request_heading">Policy Coverage Options</h2>

            <!-- Policy Coverage Options -->
            <div class="fields-row">
              <div
                class="field field--full field--stacked cover_options_wrapper"
              >
                <div class="field__label-wrapper">
                  <label class="field__label" for="typeOfInsurance"
                    >Type of Insurance Needed (Select All Applicable Policy
                    Options)</label
                  >
                </div>
                <div class="field-group">
                  <div class="field__input-wrapper">
                    <input
                      class="field__input"
                      id="B_Property"
                      name="typeOfInsurance"
                      data-name="typeOfInsurance"
                      type="checkbox"
                      value="Business Property"
                    /><label class="field__label" for="B_Property"
                      >Business Property</label
                    >
                  </div>
                </div>
                <div class="field-group">
                  <div class="field__input-wrapper">
                    <input
                      class="field__input"
                      id="B__Owner"
                      name="typeOfInsurance"
                      data-name="typeOfInsurance"
                      type="checkbox"
                      value="Business Owner (BOP)"
                    /><label class="field__label" for="B__Owner"
                      >Business Owner (BOP)</label
                    >
                  </div>
                </div>
                <div class="field-group">
                  <div class="field__input-wrapper">
                    <input
                      class="field__input"
                      id="GP_PL"
                      name="typeOfInsurance"
                      data-name="typeOfInsurance"
                      type="checkbox"
                      value="General, Professional, or Product Liability"
                    /><label class="field__label" for="GP_PL"
                      >General, Professional, or Product Liability</label
                    >
                  </div>
                </div>
                <div class="field-group">
                  <div class="field__input-wrapper">
                    <input
                      class="field__input"
                      id="B_Vehicles"
                      name="typeOfInsurance"
                      data-name="typeOfInsurance"
                      type="checkbox"
                      value="Business Vehicles"
                    /><label class="field__label" for="B_Vehicles"
                      >Business Vehicles</label
                    >
                  </div>
                </div>
                <div class="field-group">
                  <div class="field__input-wrapper">
                    <input
                      class="field__input"
                      id="B_Risk"
                      name="typeOfInsurance"
                      data-name="typeOfInsurance"
                      type="checkbox"
                      value="Builder's Risk"
                    /><label class="field__label" for="B_Risk"
                      >Builder's Risk</label
                    >
                  </div>
                </div>
                <div class="field-group">
                  <div class="field__input-wrapper">
                    <input
                      class="field__input"
                      id="Veteran_Org"
                      name="typeOfInsurance"
                      data-name="typeOfInsurance"
                      type="checkbox"
                      value="Veteran Organizations (American Legion, VFW, etc.)"
                    /><label class="field__label" for="Veteran_Org"
                      >Veteran Organizations (American Legion, VFW, etc.)</label
                    >
                  </div>
                </div>
                <div class="field-group">
                  <div class="field__input-wrapper">
                    <input
                      class="field__input"
                      id="B_Other"
                      name="typeOfInsurance"
                      data-name="typeOfInsurance"
                      type="checkbox"
                      value="Other"
                    /><label class="field__label" for="B_Other">Other</label>
                  </div>
                </div>

                <!-- error message -->
                <div class="field_message">This field is required</div>
              </div>
            </div>
          </div>

          <!-- ******* ASIDE  *******-->
          <!-- <aside class="quote_request_aside">
          <h2 class="quote_request_sidebar__heading">
            Why AFI For Your Business Insurance Needs?
          </h2>
          <div class="quote_request_sidebar__content">
            <div class="quote_request_sidebar__item">
              <h3 class="quote_request_sidebar__item_heading">
                Let us do the legwork for you.
              </h3>
              <p class="quote_request_sidebar__item_description">
                We have access to a network of national carriers to find the
                best option for your business needs. Allowing AFI to do the
                shopping for you saves you valuable time in order to get back to
                what matters most.
              </p>
            </div>
          </div>
        </aside> -->
        </div>
      </div>
    </section>

    <!-- ************************************************ -->
    <!---------------------- MULTI-STEP 4 ------------------>
    <!-- ************************************************ -->
    <section class="form_section multi__step_4">
      <div class="container">
        <!-- <h1 class="quote_request_heading">Military Information</h1> -->

        <!-- ******** STEP ******** -->
        <div class="step__container">
          <ul class="steps__list">
            <li class="step active_step" data-text="Policy Holder Info">1</li>
            <li class="line"></li>

            <li class="step active_step" data-text="Business Info">2</li>
            <li class="line"></li>

            <li class="step active_step" data-text="Coverages">3</li>
            <li class="line"></li>

            <li class="step active_step" data-text="Quote">4</li>
          </ul>
        </div>

        <div class="quote_request__section_wrapper">
          <!-- ******* FORM  *******-->
          <div class="form_container">
            <h2 class="quote_request_heading">Coverage History</h2>

            <!-- Current Insurance Company -->
            <div class="fields-row">
              <div class="field field--xlarge">
                <div class="field__label-wrapper">
                  <label class="field__label" for="currentInsuranceCompany"
                    >Current Insurance Company</label
                  >
                </div>
                <div class="field__input-wrapper">
                  <select
                    class="field__input"
                    id="currentInsuranceCompany"
                    name="currentInsuranceCompany"
                    type="select"
                  >
                    <option value="">Choose One</option>
                    <option value="None">None</option>
                    <option value="AIG">AIG</option>
                    <option value="Allied">Allied</option>
                    <option value="Allstate">Allstate</option>
                    <option value="American Family">American Family</option>
                    <option value="Chubb">Chubb</option>
                    <option value="Farmers">Farmers</option>
                    <option value="Geico">Geico</option>
                    <option value="Hartford">Hartford</option>
                    <option value="Liberty Mutual">Liberty Mutual</option>
                    <option value="Nationwide">Nationwide</option>
                    <option value="Progressive">Progressive</option>
                    <option value="Safeco">Safeco</option>
                    <option value="State Farm">State Farm</option>
                    <option value="Travelers">Travelers</option>
                    <option value="USAA">USAA</option>
                    <option value="Other">Other</option>
                  </select>
                  <p class="field__note">Optional</p>
                </div>
              </div>

              <!-- Extent by select others -->
              <div
                class="field field--extended-label insuranceCompany conditionally_hidden_field"
              >
                <div class="field__label-wrapper">
                  <label class="field__label" for="insuranceCompany"
                    >Insurance Company</label
                  >
                </div>
                <div class="field__input-wrapper">
                  <input
                    class="field__input"
                    id="insuranceCompany"
                    name="insuranceCompany"
                    type="text"
                    placeholder=""
                    value=""
                  />
                </div>
              </div>
            </div>

            <!-- Policy Renewal Date -->
            <div class="fields-row">
              <div class="field">
                <div class="field__label-wrapper">
                  <label class="field__label" for="policyRenewalDate"
                    >Policy Renewal Date</label
                  >
                </div>
                <div class="field__input-wrapper">
                  <input
                    class="field__input numberOnly"
                    id="policyRenewalDate"
                    name="policyRenewalDate"
                    type="text"
                    pattern="\d{1,2}/\d{1,2}/\d{4}"
                    placeholder="MM/DD/YYYY"
                    value=""
                  />
                  <p class="field__note">Optional</p>
                </div>
              </div>
            </div>
          </div>

          <!-- ******* ASIDE  *******-->
          <aside class="quote_request_aside">
            <h2 class="quote_request_sidebar__heading">Helpful Tips</h2>
            <div class="quote_request_sidebar__content">
              <div class="quote_request_sidebar__item">
                <h3 class="quote_request_sidebar__item_heading">
                  Where Do I Find My Renewal or Expiration Date?
                </h3>
                <p class="quote_request_sidebar__item_description">
                  Refer to your current policy declarations page for the policy
                  renewal or expiration date. If date is unknown, enter any
                  future date (e.g. 01/01/2020)
                </p>
              </div>

              <div class="quote_request_sidebar__item">
                <h3 class="quote_request_sidebar__item_heading">
                  Need Help Now?
                </h3>
                <p class="quote_request_sidebar__item_description">
                  Call us at 800-295-9649 from 7:30am-6:30pm CST M-F. Our
                  dedicated agents are standing by to help.
                </p>
              </div>
            </div>
          </aside>
        </div>
      </div>
    </section>
    <!-- ************************************************ -->
    <!-------------------- Action Button ------------------->
    <!-- ************************************************ -->
    <div class="quote_request__action_buttons">
      <div class="container d-flex">
        <button
          id="back_btn"
          class="button button__back button__left hide"
          type="button"
        >
          Back
        </button>
        <button
          id="next_btn"
          class="button button__next button__right"
          type="submit"
        >
          Next
        </button>
      </div>
    </div>

    <!-- *********** JAVASCRIPT *********** -->
    <script src="./js/business-form.js"></script>
  </body>
</html>
